<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<header class="header">
    <h1 class="title">My stars</h1>
    <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
</header>

<main class="main">
    <ul>
        <li class="item-template"></li>
    </ul>
</main>

<script src="scripts/app.js"></script>

</body>
</html>